







list_tr = []
list_va = []
for i in [-10,-5,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2.0,2.5,5,10]:
    print ("reg = ",i)
    reg = i
    learner = ml.linearC.linearClassify()
    learner.train(XtS_d2, Yt, reg=reg, initStep=0.5, stopTol=1e-6, stopIter=100)
    temp1 = learner.auc(XtS_d2, Yt)
    print(temp1)
    list_tr.append(temp1)
    temp2 = learner.auc(XvS_d2, Yva)
    print(temp2)
    list_va.append(temp2)
plt.plot([-10,-5,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2.0,2.5,5,10],list_tr)
plt.plot([-10,-5,-2.5,-2,-1.5,-1,-0.5,0,0.5,1,1.5,2.0,2.5,5,10],list_va)
plt.show()
"""
# ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- ----- -----

